Ami trouve chat;Un de vos amis proches a des chats supplementaire. Souhaitez-vous le prendre?;Amis;;1;75;;Chat trouve||-4|0|_Chat obtenu|+1/0/0|1|0|;;;;
Chat trouve;Vous rentrez chez vous et voyez un chat trop mignon, vous decidez de le garder!;Chance;;1;25;;Ami trouve chat||-4|0|_Chat perdu||1|0_Le chat est mort||1|5_Caca party||-1|0_Promener le chat||-1|0;Litiere|10#1#0#0#0#0#5#280|;0_0_0_0_10_0_0_0_0_1_0_0_0_-30;;
Chat obtenu;TADADADADA vous avez un chat!Et en plus il est trop kawaii;Passion;0/0/0;0;;;Chat perdu||1|0_Le chat est mort||1|0_Caca party||-1|0_Promener le chat||-1|0;Litiere|10#1#0#0#0#0#5#280|;0_0_0_0_10_0_0_0_0_1_0_0_0_-30;;
Chat perdu;Hooooo moooon dieuuuu, mais ou se trouve mon chat si mignon que je ne peux resister a le caresser toute la journee?Le chercher..?;Peur;;0;5;;Retrouver le chat||1|0_Caca party||-4|0_Promener le chat||-4|0_Le chat est mort||-4|0;Litiere|10#1#0#0#0#0#5#280|;0_0_0_0_0_0_0_0_0_-1_0_0_0_-30;;
Retrouver le chat;Youpi! Mon chat est enfin entre mes bras.Mais que se passe-t-il, il ne bouge plus! Il est MORT!!!;Mort;;0;1;;;;0_0_0_0_-20_0_0_0_0_0_0_0_0_60;;
Le chat est mort;Hooooo noooon, il est mort. Tanpis;Mort;;0;5;;Caca party||-4|0_Promener le chat||-4|0_Chat perdu||-4|0;Litiere|10#1#0#0#0#0#5#280|;0_0_0_0_-20_0_0_0_0_-1_0_0_0_30;;
Promener le chat;Viens mon mignon petit chat, on se balade?;Soleil;;0;50;;Promener le chat|7/1/1|0|-50_Caca party|7/1/1|0|-20_Chat perdu|1/1/1|0|20;;0_0_0_0_0_0_0_0_0_0_0_0_30_0;;
Caca party;Hooooo noooon mon chat ch*e partout, il faut tout nettoyer!!!;Maladie;;0;25;;Promener le chat|7/1/1|0|25;;0_0_0_0_-5_0_0_0_0_0_0_0_20_0;;
Yoann Suce;Yoann suce vachement bien!;Passion;;-1;10;;;;50_0_0_0_0_0_0_0_0_0_0_0_0_0;;
Arthur Suce;Arthur a une technique linguistique tres efficace!;Passion;;-1;10;;;;50_0_0_0_0_0_0_0_0_0_0_0_0_0;;
Mort de Grand-Mere;Votre Grand-Mere est morte, tout cela est triste, mais... HERITAAAAAGE;Mort;;2;1;;;;200_0_0_0_-20_0_0_0_0_0_0_0_0_0;;
Intervention de sdf;Un sdf vous interpelle dans la rue, il vous demande de 5 euros contre une carte au tresor, acceptez-vous?;Argent;;1;5;;;;-5_0_0_0_0_0_0_0_0_0_0_0_120_0;;
Incendie;Un incendie se declare chez vous! Vite, appeller les pompiers!;Feu;;1;5;;;;-100_0_0_20_0_0_0_0_0_0_0_0_360_0;;